10:09 20-09-2024<html>
<head><title>hotel menu</title>
<link rel="icon" type="image/png" href="hotel.png">
</head>
<body bgcolor="white">
<CENTER><p>
<header>
<center>
<H1 class="serif-font">DHANALAKSHMI SREENIVASAN</H1>
<H2 class="serif-font">RESTAURANT</H2></center>
</header>
</CENTER>
<div class="container">
<div class="box">
<img src="C:\Users\Lenovo\Downloads\WhatsApp Image 2024-04-20 at 9.04.48 PM.jpeg"alt="">
<br>
<button class="button" >ordernow!
 </button>
</div>
<div class="box">
<img src="C:\Users\Lenovo\Downloads\WhatsApp Image 2024-04-20 at 9.04.48 PM.jpeg"alt=""width="350",height="320">
<br>
<button class="button" >ordernow!
 </button>
</div>
<div class="box">
<img src="C:\Users\Lenovo\Downloads\WhatsApp Image 2024-04-20 at 9.04.48 PM.jpeg"alt=""
width="350",height="320">
<br>
<button class="button" >ordernow!
 </button>
</div>
<div class="box">
<img src="C:\Users\Lenovo\Downloads\WhatsApp Image 2024-04-20 at 9.04.48 PM.jpeg"alt="">
<br>
<button class="button" >ordernow!
 </button>
</div>
</div>
<footer>
<center>
<H1 class="serif-font">VEGE</H1>
<H2 class="serif-font">ITEM'S</H2></center>
</footer>
<center>
<div class="container">
<div class="box">
<img src="file:///C:/Users/Lenovo/Downloads/WhatsApp%20Image%202024-04-20%20at%208.42.21%20PM.jpeg"alt=""><br>
<CENTER>
<button class="button" >ordernow!
 </button>
</center>
<br>
</div>
<div class="box">
<img src="C:\Users\Lenovo\Downloads\WhatsApp Image 2024-04-20 at 9.04.48 PM.jpeg"alt=""width="350",height="320">
<br>
<button class="button" >ordernow!
 </button>
</div>
<div class="box">
<img src="C:\Users\Lenovo\Downloads\WhatsApp Image 2024-04-20 at 9.04.44 PM (1).jpeg"alt=""
width="350",height="320"><br>
<button class="button" >ordernow!
 </button>
<center>
 </center>
</div>
<div class="box">
<img src="C:\Users\Lenovo\Downloads\WhatsApp Image 2024-04-20 at 9.04.45 PM.jpeg"alt=""><br>
<button class="button" >ordernow!
 </button>
</div>
<div class="box">
<img src="C:\Users\Lenovo\Downloads\WhatsApp Image 2024-04-20 at 9.04.45 PM (1).jpeg"alt="">
<br>
<button class="button" >ordernow!
 </button>
</div>
<div class="box">
<img src="C:\Users\Lenovo\Downloads\WhatsApp Image 2024-04-20 at 9.04.46 PM.jpeg"alt=""> 
<br>
<button class="button" >ordernow!
 </button>
</div>
<div class="box">
<img src="C:\Users\Lenovo\Downloads\WhatsApp Image 2024-04-20 at 9.04.47 PM.jpeg"alt="">
<br>
<button class="button" >ordernow!
 </button>
</div>
<div class="box">
<img src="C:\Users\Lenovo\Downloads\WhatsApp Image 2024-04-20 at 9.51.22 PM.jpeg"alt="">
<br>
<button class="button" >ordernow!
 </button>
</div>
</div>
<footer>
<H1 class="serif-font">NON-VEGE</H1>
<H2 class="serif-font">ITEM'S</H2></center>
</footer>
<div class="container">
<div class="box">
<img src=""alt="">
<br>
<button class="button" >ordernow!
 </button>
</div>
<div class="box">
<img src=""alt=""width="350",height="320">
<br>
<button class="button" >ordernow!
 </button>
</div>
<div class="box">
<img src=""alt=""
width="350",height="320">
<br>
<button class="button" >ordernow!
 </button>
</div>
<div class="box">
<img src=""alt="">
<br>
<button class="button" >ordernow!
 </button>
</div>
</div>
<footer>
<center>
<H1 class="serif-font">JUICE</H1>
<H2 class="serif-font">ITEM'S</H2></center>
</footer>
<div class="container">
<div class="box">
<img src=""alt="">
<br>
<button class="button" >ordernow!
 </button>
<br>
</div>
<div class="box">
<img src=""alt=""width="350",height="320">
<br>
<button class="button" >ordernow!
 </button>
</div>
<div class="box">
<img src=""alt=""width="350",height="320">
<br>
<button class="button" >ordernow!
 </button>
</div>
<style>
.container{
width:70%;
padding:20px;
margin:99px auto;
display:flex;
flex-direction:row;
justify-content:center;
}
.box{
width:100px;
margine:1px;
transition:1s;
}
.box img{
display:lime;
width:100%;
border-radius:10px;
border:1px solid lime;
}
.box:hover{
transform:scale(1.5);
z-index:1;
border-radius:5px;
}
header{
border:2px solid lime;
background-color:white;
}
h1{
color:dodgerblue;
}
h2{
color:LIME;
}
body{
background-color:#333C4B;
border:2px solid dodgerblue;
margine:2px;
}
.cursive-font{
font-family:cursive;
color:dodgerblue;
}
footer{
border: 2px solid lime;
}
footer{
background-color:white;
}
.button{
background-color:dodgerblue;
order:non;
color:white;
padding: 5px 7px;
text-align:center;
text-decoration:none;
font-size:15px;
margin: 10px;
cursor:pointer;
}
</style>
</body>